{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "paths": {
      "@rules/*": ["./src/server/rules/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },

  "exclude": ["./node_modules", "./dist"]
}
