{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "paths": {
      "@rules/*": ["./src/server/rules/*"],
      "@scrapper/*": ["./src/scrapper/*"],
      "@cache/*": ["./src/cache/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },

  "exclude": ["./node_modules", "./dist"]
}
